{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 116,
  "lineage": "e4af81a7-fb76-0dd0-e4fb-9cf3df8e6efe",
  "outputs": {
    "folder_id": {
      "value": "folders/501685871897",
      "type": "string"
    },
    "service_account_email": {
      "value": "terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com",
      "type": "string"
    },
    "service_account_unique_id": {
      "value": "116500557875397852367",
      "type": "string"
    },
    "tfe_configuration": {
      "value": {
        "project_id": "gcp-px-org-prj-bootstrap-006",
        "service_account_email": "terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com",
        "workload_identity_provider": "projects/640375517573/locations/global/workloadIdentityPools/terraform-enterprise-004/providers/terraform-enterprise-oidc-004"
      },
      "type": [
        "object",
        {
          "project_id": "string",
          "service_account_email": "string",
          "workload_identity_provider": "string"
        }
      ]
    },
    "workload_identity_pool_resource_name": {
      "value": "projects/640375517573/locations/global/workloadIdentityPools/terraform-enterprise-004",
      "type": "string"
    },
    "workload_identity_provider_resource_name": {
      "value": "projects/640375517573/locations/global/workloadIdentityPools/terraform-enterprise-004/providers/terraform-enterprise-oidc-004",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configured_capabilities": [],
            "create_time": "2026-06-24T13:15:35.898Z",
            "deletion_protection": false,
            "display_name": "Bootstrap",
            "folder_id": "501685871897",
            "id": "folders/501685871897",
            "lifecycle_state": "ACTIVE",
            "management_project": "",
            "name": "folders/501685871897",
            "parent": "organizations/176429376052",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "terraform_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attestation_rules": [],
            "description": "Workload Identity Pool for Terraform Enterprise",
            "disabled": false,
            "display_name": "Terraform Enterprise",
            "id": "projects/gcp-px-org-prj-bootstrap-006/locations/global/workloadIdentityPools/terraform-enterprise-004",
            "inline_certificate_issuance_config": [],
            "inline_trust_config": [],
            "mode": "",
            "name": "projects/640375517573/locations/global/workloadIdentityPools/terraform-enterprise-004",
            "project": "gcp-px-org-prj-bootstrap-006",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "terraform-enterprise-004"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "project": "gcp-px-org-prj-bootstrap-006",
            "workload_identity_pool_id": "terraform-enterprise-004"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.bootstrap",
            "google_project.bootstrap",
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "terraform_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.terraform_workspace_id==\"ws-91LzTepaZSbckGNG\"",
            "attribute_mapping": {
              "attribute.terraform_full_workspace": "assertion.terraform_full_workspace",
              "attribute.terraform_organization_name": "assertion.terraform_organization_name",
              "attribute.terraform_workspace_id": "assertion.terraform_workspace_id",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC provider for Terraform Enterprise",
            "disabled": false,
            "display_name": "Terraform Enterprise OIDC",
            "id": "projects/gcp-px-org-prj-bootstrap-006/locations/global/workloadIdentityPools/terraform-enterprise-004/providers/terraform-enterprise-oidc-004",
            "name": "projects/640375517573/locations/global/workloadIdentityPools/terraform-enterprise-004/providers/terraform-enterprise-oidc-004",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://app.terraform.io",
                "jwks_json": ""
              }
            ],
            "project": "gcp-px-org-prj-bootstrap-006",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "terraform-enterprise-004",
            "workload_identity_pool_provider_id": "terraform-enterprise-oidc-004",
            "x509": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "project": "gcp-px-org-prj-bootstrap-006",
            "workload_identity_pool_id": "terraform-enterprise-004",
            "workload_identity_pool_provider_id": "terraform-enterprise-oidc-004"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.bootstrap",
            "google_iam_workload_identity_pool.terraform_pool",
            "google_project.bootstrap",
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_binding",
      "name": "folder_admin_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZU/9XMdBQ=",
            "id": "176429376052/roles/resourcemanager.folderAdmin",
            "members": [
              "serviceAccount:terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com"
            ],
            "org_id": "176429376052",
            "role": "roles/resourcemanager.folderAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "terraform_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZU/9YRDBw=",
            "id": "176429376052/roles/storage.admin/serviceAccount:terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com",
            "org_id": "176429376052",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "01FB6D-BE5827-735622",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "folder_id": "501685871897",
            "id": "projects/gcp-px-org-prj-bootstrap-006",
            "labels": {},
            "name": "bootstrap",
            "number": "640375517573",
            "org_id": "",
            "project_id": "gcp-px-org-prj-bootstrap-006",
            "tags": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.bootstrap"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-px-org-prj-bootstrap-006/cloudresourcemanager.googleapis.com",
            "project": "gcp-px-org-prj-bootstrap-006",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.bootstrap",
            "google_project.bootstrap"
          ]
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-px-org-prj-bootstrap-006/iamcredentials.googleapis.com",
            "project": "gcp-px-org-prj-bootstrap-006",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.bootstrap",
            "google_project.bootstrap"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-px-org-prj-bootstrap-006/serviceusage.googleapis.com",
            "project": "gcp-px-org-prj-bootstrap-006",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.bootstrap",
            "google_project.bootstrap"
          ]
        },
        {
          "index_key": "sts.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-px-org-prj-bootstrap-006/sts.googleapis.com",
            "project": "gcp-px-org-prj-bootstrap-006",
            "service": "sts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.bootstrap",
            "google_project.bootstrap"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform-enterprise",
            "create_ignore_already_exists": null,
            "description": "Service account for Terraform Enterprise WIF",
            "disabled": false,
            "display_name": "Terraform Enterprise Service Account",
            "email": "terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com",
            "id": "projects/gcp-px-org-prj-bootstrap-006/serviceAccounts/terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com",
            "name": "projects/gcp-px-org-prj-bootstrap-006/serviceAccounts/terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com",
            "project": "gcp-px-org-prj-bootstrap-006",
            "timeouts": null,
            "unique_id": "116500557875397852367"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "email": "terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com",
            "project": "gcp-px-org-prj-bootstrap-006"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "workload_identity_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZU/9XGU7E=",
            "id": "projects/gcp-px-org-prj-bootstrap-006/serviceAccounts/terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/640375517573/locations/global/workloadIdentityPools/terraform-enterprise-004/attribute.terraform_workspace_id/ws-91LzTepaZSbckGNG",
            "member": "principalSet://iam.googleapis.com/projects/640375517573/locations/global/workloadIdentityPools/terraform-enterprise-004/attribute.terraform_workspace_id/ws-91LzTepaZSbckGNG",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/gcp-px-org-prj-bootstrap-006/serviceAccounts/terraform-enterprise@gcp-px-org-prj-bootstrap-006.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.bootstrap",
            "google_iam_workload_identity_pool.terraform_pool",
            "google_project.bootstrap",
            "google_project_service.required_apis",
            "google_service_account.terraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

