{
  "version": 4,
  "terraform_version": "1.15.0",
  "serial": 47,
  "lineage": "e4af81a7-fb76-0dd0-e4fb-9cf3df8e6efe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "terraform_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attestation_rules": [],
            "description": "Workload Identity Pool for Terraform Enterprise",
            "disabled": false,
            "display_name": "Terraform Enterprise",
            "id": "projects/gcp-px-org-bootstrap-003/locations/global/workloadIdentityPools/terraform-enterprise-001",
            "inline_certificate_issuance_config": [],
            "inline_trust_config": [],
            "mode": "",
            "name": "projects/152137857085/locations/global/workloadIdentityPools/terraform-enterprise-001",
            "project": "gcp-px-org-bootstrap-003",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "terraform-enterprise-001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "project": "gcp-px-org-bootstrap-003",
            "workload_identity_pool_id": "terraform-enterprise-001"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "terraform_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.terraform_organization_name==\"pixemeck-org\"",
            "attribute_mapping": {
              "attribute.terraform_full_workspace": "assertion.terraform_full_workspace",
              "attribute.terraform_organization_name": "assertion.terraform_organization_name",
              "attribute.terraform_workspace_id": "assertion.terraform_workspace_id",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC provider for Terraform Enterprise",
            "disabled": false,
            "display_name": "Terraform Enterprise OIDC",
            "id": "projects/gcp-px-org-bootstrap-003/locations/global/workloadIdentityPools/terraform-enterprise-001/providers/terraform-enterprise-oidc-001",
            "name": "projects/152137857085/locations/global/workloadIdentityPools/terraform-enterprise-001/providers/terraform-enterprise-oidc-001",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://app.terraform.io",
                "jwks_json": ""
              }
            ],
            "project": "gcp-px-org-bootstrap-003",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "terraform-enterprise-001",
            "workload_identity_pool_provider_id": "terraform-enterprise-oidc-001",
            "x509": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "project": "gcp-px-org-bootstrap-003",
            "workload_identity_pool_id": "terraform-enterprise-001",
            "workload_identity_pool_provider_id": "terraform-enterprise-oidc-001"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.terraform_pool",
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_binding",
      "name": "folder_admin_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZRpvSkNtg=",
            "id": "176429376052/roles/resourcemanager.folderAdmin",
            "members": [
              "serviceAccount:terraform-enterprise@gcp-px-org-bootstrap-003.iam.gserviceaccount.com"
            ],
            "org_id": "176429376052",
            "role": "roles/resourcemanager.folderAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "01FB6D-BE5827-735622",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "folder_id": "",
            "id": "projects/gcp-px-org-bootstrap-003",
            "labels": {},
            "name": "bootstrap",
            "number": "152137857085",
            "org_id": "176429376052",
            "project_id": "gcp-px-org-bootstrap-003",
            "tags": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZRpvTQTxU=",
            "id": "gcp-px-org-bootstrap-003/roles/storage.admin/serviceAccount:terraform-enterprise@gcp-px-org-bootstrap-003.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-enterprise@gcp-px-org-bootstrap-003.iam.gserviceaccount.com",
            "project": "gcp-px-org-bootstrap-003",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-px-org-bootstrap-003/cloudresourcemanager.googleapis.com",
            "project": "gcp-px-org-bootstrap-003",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-px-org-bootstrap-003/iamcredentials.googleapis.com",
            "project": "gcp-px-org-bootstrap-003",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-px-org-bootstrap-003/serviceusage.googleapis.com",
            "project": "gcp-px-org-bootstrap-003",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sts.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-px-org-bootstrap-003/sts.googleapis.com",
            "project": "gcp-px-org-bootstrap-003",
            "service": "sts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform-enterprise",
            "create_ignore_already_exists": null,
            "description": "Service account for Terraform Enterprise WIF",
            "disabled": false,
            "display_name": "Terraform Enterprise Service Account",
            "email": "terraform-enterprise@gcp-px-org-bootstrap-003.iam.gserviceaccount.com",
            "id": "projects/gcp-px-org-bootstrap-003/serviceAccounts/terraform-enterprise@gcp-px-org-bootstrap-003.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-enterprise@gcp-px-org-bootstrap-003.iam.gserviceaccount.com",
            "name": "projects/gcp-px-org-bootstrap-003/serviceAccounts/terraform-enterprise@gcp-px-org-bootstrap-003.iam.gserviceaccount.com",
            "project": "gcp-px-org-bootstrap-003",
            "timeouts": null,
            "unique_id": "100241548351291813993"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "email": "terraform-enterprise@gcp-px-org-bootstrap-003.iam.gserviceaccount.com",
            "project": "gcp-px-org-bootstrap-003"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "workload_identity_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZRpvSgiEc=",
            "id": "projects/gcp-px-org-bootstrap-003/serviceAccounts/terraform-enterprise@gcp-px-org-bootstrap-003.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/152137857085/locations/global/workloadIdentityPools/terraform-enterprise-001/attribute.terraform_workspace_id/ws-91LzTepaZSbckGNG",
            "member": "principalSet://iam.googleapis.com/projects/152137857085/locations/global/workloadIdentityPools/terraform-enterprise-001/attribute.terraform_workspace_id/ws-91LzTepaZSbckGNG",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/gcp-px-org-bootstrap-003/serviceAccounts/terraform-enterprise@gcp-px-org-bootstrap-003.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.terraform_pool",
            "google_project_service.required_apis",
            "google_service_account.terraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
